<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Crime Dashboard Complete</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>
            </div>
        </nav>

        <!-- Bootstrap grid setup -->
        <div class="container">
            <div id="selections" class="row">
                <div class="col-md-4">
                    <select id="crime-select" class="form-control">
                      <option selected value="Murder_MS">Murder_MS</option>
                      <option value="Robbery">Robbery</option>
                      <option value="ViolentCrime2">ViolentCrime2</option>
                      <option value="Burglary">Burglary</option>
                      <option value="AggAssault">AggAssault</option>
                      <option value="PropertyCrimeRate">PropertyCrimeRate</option>
                      <option value="LarcenyTheft">LarcenyTheft</option>
                      <option value="MotorVehicleTheft">MotorVehicleTheft</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div id="chart-area"></div>
            </div>
        </div>

    <!-- External JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/d3.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

    </body>
</html>
